# DDM_T2_notiontask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notiontask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notiontask/: AppDatabase.java  MainActivity.java
app/src/main/java/com/example/notiontask/adapter/: TaskAdapter.java
app/src/main/java/com/example/notiontask/dao/: TaskDAO.java
app/src/main/java/com/example/notiontask/model/: TaskModel.java  TimeResponseModel.java
app/src/main/java/com/example/notiontask/repository/: TaskRepository.java
app/src/main/java/com/example/notiontask/repository/adapter/: TaskAdapter.java
app/src/main/java/com/example/notiontask/retrofit/: RetrofitClient.java
app/src/main/java/com/example/notiontask/service/: ClockBinder.java  ClockService.java  TimeResponseService.java
app/src/main/java/com/example/notiontask/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/notiontask/ui/task/: TaskFragment.java  TaskViewModel.java
app/src/main/res/layout/: fragment_dashboard.xml  fragment_task.xml  item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/notiontask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
